# Loup-Garou-JDA

./: README.md  pom.xml
src/main/java/fr/theobosse/lgbot/: LGBot.java
src/main/java/fr/theobosse/lgbot/commands/: CreateCommand.java
src/main/java/fr/theobosse/lgbot/game/: ChannelsManager.java  Game.java  GameActions.java  GameRunning.java  GameUtils.java  GamesInfo.java  MessagesManager.java  Options.java  Player.java  Role.java
src/main/java/fr/theobosse/lgbot/game/enums/: Clan.java  GameState.java  Rounds.java
src/main/java/fr/theobosse/lgbot/game/roles/: Crow.java  Cupidon.java  Hunter.java  LittleGirl.java  NULL.java  Seer.java  Villager.java  WereWolf.java  WhiteWerewolf.java  Witch.java
src/main/java/fr/theobosse/lgbot/listeners/: AddRoleEvent.java  BanEvent.java  CancelAction.java  ChangeDayTimeEvent.java  ChangeNightTimeEvent.java  InvitesEvent.java  JoinEvent.java  KickEvent.java  LoadSaveEvent.java  MainCreationEvent.java  MajorEvent.java  MajorVoteEvent.java  ManageInviteEvent.java  MaxPlayersEvent.java  OptionsEvent.java  QuitEvent.java  RemoveRoleEvent.java  RoleEvent.java  SavesEvent.java  SetHostEvent.java  VoteButtonEvent.java  VoteEvent.java
src/main/java/fr/theobosse/lgbot/utils/: ChatManager.java  Command.java  CommandManager.java  Commands.java  Emotes.java  GuildManager.java  JSONLoader.java  Messages.java  Roles.java  TextModifier.java  Typos.java
